<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            height: 400px;
            width: 350px;
            border: 1px solid gray;
            margin: auto;
            margin-top: 10%;
            padding: 25px;
            border-radius: 10px;
            background-color: #61defd;
        }

        #signup {
            margin: 10px;
            padding: 5px;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: large;
        }

        #textsign {
            margin: 10px;
            padding: 10px;
            width: 270px;

        }

        #pass {
            margin: 10px;
            padding: 5px;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: large;

        }

        #textpass {
            margin: 10px;
            padding: 10px;
            width: 270px;
        }
        h1{
            margin: auto;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: rgb(22, 10, 91);
            
        }
        button{
            /* margin: auto; */
            margin-top: 15px;
            margin-left: 5px;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: medium;
            border-radius: 6px;
            cursor: pointer;
            background-color: rgb(22, 10, 91);
            color: white;
            width: 340px;

        }
    </style>
</head>

<body>
    <div class="login">
        <h1>sign up</h1>
        <label for="signup" id="signup">Sign Up</label>
        <input type="text" id="textsign" placeholder="Enter valid Username">
        <label for="pass" id="pass">Password</label>
        <input type="text" id="textpass" placeholder="Enter Password">
        <button>sign up</button>
    </div>
</body>

</html>