<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 250px;
            width: 450px;
            background-color: rgb(251, 126, 249);
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn{
            border: none;
            color:white;
            font-size: xx-large;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <a href="#" id="btn">Click Me!!!</a>
    </div>
    <script src="script.js"></script>
</body>
</html>